{
    "name": "Respire",
    "short_name": "Respire",
    "theme_color": "#ff9100",
    "background_color": "#ff9100",
    "display": "fullscreen",
    "scope": "/breathing-exercise/",
    "start_url": "/breathing-exercise/"
}
